<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_customers"
            android:icon="@drawable/ic_customer"
            android:title="Customers" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_payment"
            android:title="Payments" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_expense"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_services"
            android:title="Services" />

        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/ic_work"
            android:title="Add Work" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_reports"
                android:icon="@drawable/ic_reports"
                android:title="Reports" />
            <item
                android:id="@+id/nav_reminder"
                android:icon="@drawable/ic_reminder"
                android:title="Reminder" />
        </menu>
    </item>

</menu>
